ZegoUikitPrebuiltVideoConferenceRn_kotlinVersion=1.7.0
ZegoUikitPrebuiltVideoConferenceRn_minSdkVersion=21
ZegoUikitPrebuiltVideoConferenceRn_targetSdkVersion=31
ZegoUikitPrebuiltVideoConferenceRn_compileSdkVersion=31
ZegoUikitPrebuiltVideoConferenceRn_ndkversion=21.4.7075529
